jdbc.driverLocation=E:\\MvnLocalRepo\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.1.102:3306/score_statis?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=root1234