jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.105:3306/score_statis?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/score_statis?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root1234

